name=DebFuncs
version=1.0
author=Tatsuo Fukuchi
maintainer=Tatsuo Fukuchi
sentence=functions for debouncing data
paragraph=Get debouncing data from incoming raw data
category=Signal Input/Output
url=https://github.com/ttatsf/DebFuncs
architectures=avr
